Globalfun32y439y54/github-action/action.yml
name: 'badge-creator'
description: 'This action allows you to make a badge that shows the translation progress of your Crowdin project'
author: 'Globalfun32y439y54'

branding:
  icon: 'bar-chart'
  color: 'gray-dark'

inputs:
  token:
    description: 'Crowdin API Token'
    required: true
  project_id:
    description: 'Crowdin Project ID'
    required: true
  path:  
    description: 'The Path You Want To Save The .svg File To'
    required: false
  language_rename_map:
    description: 'JSON string to rename languages (e.g., {"German": "Deutsch"})'
    required: false
    default: '{}'
  output_path:
    description: 'Directory to save the generated files'
    required: false
    default: './'
  toggledefault:
    description: 'This allows you so show your default language'
    required: false
    default: 'false'
  defaultlanguage:
    description: 'JSON string to default language (e.g., { "name": "English", "progress": 100, "url": "https://crowdin.com/project/bettercanvas" }'
    required: false
    default: '{}'


outputs:
  svg:
    description: 'Generated SVG file content'

runs:
  using: node20
  main: dist/index.js

Globalfun32y439y54/github-action/.github/workflows/test-action.yml
- name: badge-creator
  uses: Globalfun32y439y54/github-action@V1.0.9
  with:
      token: ${{ secrets.TOKEN }}
      project_id: ${{ secrets.PROJECT_ID }}
      output_path: ./icon
      language_rename_map: '{ "German": "German", "Spanish": "Spanish", "French": "French", "Italian": "Italian", "Japanese": "Japanese", "Portuguese": "Portuguese", "Russian": "Russian", "Swedish": "Swedish", "Chinese Simplified": "Chinese (Simplified, China)", "Chinese Traditional": "Chinese (Simplified, Taiwan)", }'
      toggledefault: true
      defaultlanguage: '{ "name": "English", "progress": 100, "url": "https://crowdin.com/project/bettercanvas", "color": "#2eccaa" }'

Globalfun32y439y54/github-action/.github/workflows/test-action.yml
- name: badge-creator
  uses: Globalfun32y439y54/github-action@V1.0.9
  with:
      token: ${{ secrets.TOKEN }}
      project_id: ${{ secrets.PROJECT_ID }}
      output_path: ./icon
      language_rename_map: '{ "Chinese Simplified": "Chinese (Simplified, China)", "Chinese Traditional": "Chinese (Simplified, Taiwan)", }'
      toggledefault: true
      defaultlanguage: '{ "name": "English", "progress": 100, "url": "https://crowdin.com/project/bettercanvas", "color": "#2eccaa" }'

Globalfun32y439y54/github-action/.github/workflows/test-action.yml
- name: badge-creator
  uses: Globalfun32y439y54/github-action@V1.0.11
  with:
      token: ${{ secrets.TOKEN }}
      project_id: ${{ secrets.PROJECT_ID }}
      output_path: ./icon
      language_rename_map: '{"Chinese Simplified": "Chinese (Simplified, China)", "Chinese Traditional": "Chinese (Simplified, Taiwan)"}'
      toggledefault: true
      defaultlanguage: '{"name": "English", "progress": 100, "url": "https://crowdin.com/project/bettercanvas", "color": "#2eccaa"}'